# Задание 1
# В первую строку вводится число N – количество чисел (1 ≤ N ≤ 100000). Во вторую строку вводится через пробел N чисел, каждое не превышает 2*10e9 по модулю. Требуется выяснить, сколько среди этих чисел различных. Выведите число, равное количеству различных чисел среди данных.
amount = int(input("Введите количество чисел: "))
numbers = list(map(int, input('Введите числа через пробел: ').split()))
unique = set(numbers)
print(f'В списке {len(unique)} уникальных чисел. Вот они: {unique}')

# Задание 2
# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. Все числа каждого списка находятся на отдельной строке. Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.
list1 = list(map(int, input("Введите числа первого списка: ").split()))
list2 = list(map(int, input("Введите числа второго списка: ").split()))
set_list1 = set(list1)
set_list2 = set(list2)
both = set_list1.intersection(set_list2)
print(len(both), 'числа(ел) содержится одновременно в обоих списках')

# Задание 3
# Во входную строку водится последовательность чисел через пробел. Для каждого числа выведите слово ”YES” (в отдельной строке), если это число ранее встречалось в последовательности или ”NO”, если не встречалось.
numbers = list(map(int, input('Введите последовательность чисел через пробел: ').split()))
list = set()
for i in range(len(numbers)):
    if numbers[i] in list:
        print(f'Число {numbers[i]} - Yes')
    else:
        print(f'Число {numbers[i]} - No')
    list.add(numbers[i])
print(list)
