# Задание 1
# Ранее вы выполняли задание связанное с ветеринарной клиникой. В той задаче вам предстояло вывести информацию о питомце на экран. Сейчас вам необходимо создать словарь pets = {}
# У вас должен получиться словарь, с ещё одним словарём внутри. То есть, есть словарь pets. Он в себе хранит ещё один словарь, который обозначается именем питомца. Имя питомца также нужно каким-то образом вносить туда.
# Задача не будет считаться выполненной, если вы заходите сразу внести информацию, не прибегая в функции input()
# Так должен будет выглядеть результируюший словарь, но первоначальный его вид - пустой. Его необходимо заполнить пользовательским вводом через консоль с помощью функции input(), а не вписать значения уже в самом коде.
# Возраст питомца должен быть типа int Всё остальное - строки
# Так как возраст питомца указывается типом int. Необходимо, в соответствии с указанным возрастом выводит год, года или лет.
# И теперь осталось только получить всю информацию о питомце в виде строки, как из задания по Урок №3. Ввод-вывод и базовые переменные. Задание №1, но с небольшими изменениями. Для получения информации необходимо воспользоваться методами словаря keys() и values(): 
# Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя владельца: Саша

# pets = {
#   "Имя питомца": {
#     'Вид питомца': # придумайте каким образом сюда внести информацию,
#     'Возраст питомца': # придумайте каким образом сюда внести информацию,
#     'Имя владельца': # придумайте каким образом сюда внести информацию
#   }
# }

amounts = int(input("Введите количество питомцев: "))
pets = dict()
for k in range(1, amounts + 1):
    name_animal = input(f'Введите кличку {k} питомца: ')
    type_animal = input('Введите вид (породу) питомца: ')
    age_animal = float(input('Введите возраст питомца: '))
    name_owner = input('Введите имя владельца питомца: ')

    # определение возраста животного для дробных данных
    # если число целое, то дробную часть отсечь
    # если число дробное - сохранить 
    ageInt = int(age_animal)
    if (age_animal - ageInt) % 10 == 0:
        ageAnimal = int(ageInt)
    else:
        ageAnimal = float(age_animal)

    pets[name_animal] = {
        'Вид питомца': type_animal,
        'Возраст питомца': ageAnimal,
        'Имя владельца': name_owner
    }

    # определение приставки - год, года, лет
    if ageAnimal < 2.0:
        textAgeAnimal = 'год'
    elif ageAnimal >= 2.0 and ageAnimal < 5.0:
        textAgeAnimal = 'года'
    elif 5.0 <= ageAnimal <= 20.9:
        textAgeAnimal = 'лет'
    elif ageAnimal >= 20.0:
        if age_animal % 10 == 1:
            textAgeAnimal = 'год'
        elif ageAnimal % 10 in [2, 3, 4]:
            textAgeAnimal = 'года'
        elif ageAnimal % 10 in [5, 6, 7, 8, 9, 0]:
            textAgeAnimal = 'лет'

    pets[name_animal]['textAgeAnimal'] = textAgeAnimal

for name, info in pets.items():
    print(f"Это {info['Вид питомца']} по кличке {name}. Возраст питомца: {info['Возраст питомца']} {info['textAgeAnimal']}. Имя владельца: {info['Имя владельца']}")

# Задание 2
# С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно). А значениями этих ключей будут сами эти числа возведённые в степени равных этим числам
# Например:
# my_dict = {
#   10: 10000000000,
#   9: 387420489,
#   # и так далее ...
#   -5: -0.00032
# }
dict = dict()
for k in range(10, -6, -1):
    dict[k] = k ** k
print(dict)
