# Задание 1
# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные
side_a = float(input('Введите длину стороны а: '))
side_b = float(input('Введите длину стороны b: '))
perimeter = 2 * (side_a + side_b)
square = side_a * side_b
print('Периметр прямоугольника:', perimeter, '\nПлощадь прямоугольника:', square)

# Задание 2
# Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц. Затем умножит это число на количество сотен. И делит получившееся число на разность количества десятков тысяч и количества тысяч
# Например, есть число 46275
# Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить получившееся число на 2 (сотни), и разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)
# В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0
number = int(input('Введите целое пятизначное число: '))
num1 = number // 10000
num2 = (number // 1000) % 10
num3 = (number // 100) % 10
num4 = (number // 10) % 10
num5 = number % 10

result = ((num4 ** num5) * num3) / (num1 - num2)
print(result)
