# Задача 1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение. Например:
# Это желторотый питон по кличке "Каа". Возраст: 34 года.
type_animal = input("Вид питомца: ")
age_animal = input("Возраст питомца: ")
name_animal = input("Кличка питомца: ")
print("Это", type_animal, "по кличке", name_animal, ". Возраст:", age_animal, "года")

# Задача 2
# А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить, что тоже очень важно для программиста. ) и в конце вывести все стадии, разделенные знаком =>, что будет означать постепенный переход от одного к другому. В следующих уроках мы дополним эту форму до полноценного теста, который будет проверять правильность ответов, а пока - начнем с малого. Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, например, чтобы разделить переменные знаком + нужно ввести:
# print(a1, a2, a3, sep='+')
# Подсказка: последняя стадия развития - Homo sapiens sapiens.
stage1 = input("Первая стадия: ") # Australopithecus 
stage2 = input("Вторая стадия: ") # Homo habilis
stage3 = input("Третья стадия: ") #  Homo erectus
stage4 = input("Четвёртая стадия: ") # Homo neanderthalensis
stage5 = input("Пятая стадия: ") # Homo sapiens
stage6 = input("Шестая стадия: ") # Homo sapiens sapiens
print (stage1, stage2, stage3, stage4, stage5, stage6, sep=" => ") 
# Australopithecus => Homo habilis => Homo erectus => Homo neanderthal => Homo sapiens => Homo sapiens sapiens
