# Задание 1
# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.
numbers = int(input("Введите количество чисел: "))
array = []
for i in range (numbers):
    number = int(input("Введите число: "))
    array.append(number)
print("Изначальный массив:", array)
array.reverse()
print('Перевёрнутый массив:', array)

# Задание 2
# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9). Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент, на втором - первый, на третьем - второй и т. д. Выведите N чисел - измененный массив.
numbers = int(input("Введите число: "))
numbers_list = list(map(int, input("Введите числа через пробел: ").split()))
numbers_list = [numbers_list[-1]] + numbers_list[:-1]
print(*numbers_list)

# Задание 3
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек. Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков
# В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка.
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков.
# В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника.
# Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.
m = float(input('Введите максимальную массу, которую может выдержать лодка: '))
n = int(input('Введите количество рыбаков: '))
weights = []  # список для всех весов рыбаков
for i in range(n):
    weight = float(input(f"Введите вес {i + 1} рыбака: "))
    weights.append(weight)
weights.sort() # сортировка массива от маленького к большому
min = 0         # индекс самого лёгкого (первого) рыбака
max = n - 1     # индекс самого тяжелого (последнего) рыбака
boats = 0       # количество лодок
while min <= max:
    # если сумма общего веса лёгкого и тяжелого рыбаков меньше допустимой массы, которую может выдержать лодка, то "убираем" рыбаков из списка и переходим к следующей паре + плюсуем лодку
    if weights[min] + weights[max] <= m:
        min += 1
        max -= 1
        boats += 1
    else:
        max -= 1
        boats += 1
print("Минимальное количество лодок:", boats)
